[2020-08-01 20:58:41.547] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-08-01 20:58:41.547] [INFO] NRSDK Create!
[2020-08-01 20:58:41.548] [INFO] NRSDK Init!
[2020-08-01 20:58:41.548] [INFO] NRSDK Configure!
[2020-08-01 20:58:41.548] [INFO] NRTracking START!
[2020-08-01 20:58:41.548] [INFO] NRTracking RUN!
[2020-08-01 20:58:41.586] [INFO] Controller START!
[2020-08-01 20:58:41.586] [INFO] Controller RUN!
[2020-08-01 20:58:45.073] [INFO] Controller PAUSE!
[2020-08-01 20:58:45.074] [INFO] Controller STOP!
[2020-08-01 20:58:45.074] [INFO] Controller RELEASE!
[2020-08-01 20:58:45.078] [INFO] NRTracking STOP!
[2020-08-01 20:58:45.078] [INFO] NRTracking RELEASE!
[2020-08-01 20:58:45.078] [INFO] NRSDK STOP!
[2020-08-01 23:02:31.111] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-08-01 23:02:31.111] [INFO] NRSDK Create!
[2020-08-01 23:02:31.138] [INFO] NRSDK Init!
[2020-08-01 23:02:31.138] [INFO] NRSDK Configure!
[2020-08-01 23:02:31.138] [INFO] NRTracking START!
[2020-08-01 23:02:31.138] [INFO] NRTracking RUN!
[2020-08-01 23:02:31.176] [INFO] Controller START!
[2020-08-01 23:02:31.176] [INFO] Controller RUN!
[2020-08-01 23:02:41.583] [INFO] Controller PAUSE!
[2020-08-01 23:02:41.584] [INFO] Controller STOP!
[2020-08-01 23:02:41.584] [INFO] Controller RELEASE!
[2020-08-01 23:02:41.587] [INFO] NRTracking STOP!
[2020-08-01 23:02:41.587] [INFO] NRTracking RELEASE!
[2020-08-01 23:02:41.587] [INFO] NRSDK STOP!
[2020-08-02 08:23:04.078] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-08-02 08:23:04.078] [INFO] NRSDK Create!
[2020-08-02 08:23:04.080] [INFO] NRSDK Init!
[2020-08-02 08:23:04.080] [INFO] NRSDK Configure!
[2020-08-02 08:23:04.080] [INFO] NRTracking START!
[2020-08-02 08:23:04.080] [INFO] NRTracking RUN!
[2020-08-02 08:23:04.121] [INFO] Controller START!
[2020-08-02 08:23:04.121] [INFO] Controller RUN!
[2020-08-02 08:23:06.660] [INFO] NRTracking STOP!
[2020-08-02 08:23:06.660] [INFO] NRTracking RELEASE!
[2020-08-02 08:23:06.667] [INFO] Controller PAUSE!
[2020-08-02 08:23:06.668] [INFO] Controller STOP!
[2020-08-02 08:23:06.668] [INFO] Controller RELEASE!
[2020-08-02 08:23:06.668] [INFO] NRSDK STOP!
[2020-08-02 20:37:02.727] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-08-02 20:37:02.727] [INFO] NRSDK Create!
[2020-08-02 20:37:02.727] [INFO] NRSDK Init!
[2020-08-02 20:37:02.728] [INFO] NRSDK Configure!
[2020-08-02 20:37:02.728] [INFO] NRTracking START!
[2020-08-02 20:37:02.728] [INFO] NRTracking RUN!
[2020-08-02 20:37:02.771] [INFO] Controller START!
[2020-08-02 20:37:02.771] [INFO] Controller RUN!
[2020-08-02 20:37:41.390] [INFO] NRTracking STOP!
[2020-08-02 20:37:41.390] [INFO] NRTracking RELEASE!
[2020-08-02 20:37:41.394] [INFO] Controller PAUSE!
[2020-08-02 20:37:41.396] [INFO] Controller STOP!
[2020-08-02 20:37:41.396] [INFO] Controller RELEASE!
[2020-08-02 20:37:41.396] [INFO] NRSDK STOP!
