[2020-08-01 20:58:41.547] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-08-01 20:58:41.547] [INFO] NRSDK Create!
[2020-08-01 20:58:41.548] [INFO] NRSDK Init!
[2020-08-01 20:58:41.548] [INFO] NRSDK Configure!
[2020-08-01 20:58:41.548] [INFO] NRTracking START!
[2020-08-01 20:58:41.548] [INFO] NRTracking RUN!
[2020-08-01 20:58:41.586] [INFO] Controller START!
[2020-08-01 20:58:41.586] [INFO] Controller RUN!
[2020-08-01 20:58:45.073] [INFO] Controller PAUSE!
[2020-08-01 20:58:45.074] [INFO] Controller STOP!
[2020-08-01 20:58:45.074] [INFO] Controller RELEASE!
[2020-08-01 20:58:45.078] [INFO] NRTracking STOP!
[2020-08-01 20:58:45.078] [INFO] NRTracking RELEASE!
[2020-08-01 20:58:45.078] [INFO] NRSDK STOP!
